# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Instalar dependencias
COPY package*.json ./
RUN npm install

# Copiar el código fuente
COPY . .

# Argumentos que se pasarán desde docker-compose.prod.yml
ARG REACT_APP_API_BASE_URL
ARG REACT_APP_AUTH_SERVICE
ARG REACT_APP_FAST_FOOD_SERVICE

# Asignarlos al entorno para que React los detecte en el momento de compilación (npm run build)
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_AUTH_SERVICE=$REACT_APP_AUTH_SERVICE
ENV REACT_APP_FAST_FOOD_SERVICE=$REACT_APP_FAST_FOOD_SERVICE
ENV NODE_ENV=production

# Construir los archivos estáticos
RUN npm run build

# Serve stage (Nginx ligero para servir los archivos)
FROM nginx:alpine

# Copiar configuración de Nginx específica para React
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Traer los archivos compilados desde la etapa anterior
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
