# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False

# IMPORTANT: Generate a new secret key for production!
SECRET_KEY=fastbox-production-secret-key-change-me

# PostgreSQL connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastbox_db
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/fastbox_db

# Redis connection
REDIS_URL=redis://redis:6379/0

# Allowed hosts and CORS for Django
# Incluimos la IP de tu servidor, el dominio, y nombres de red internos
ALLOWED_HOSTS=fre.koadevs.com,194.238.29.17,backend,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://fre.koadevs.com,http://fre.koadevs.com,http://194.238.29.17
